Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/muzy/git/RoboticsResearch/hardware/robot.dri

 Date              : 3/16/14 12:43 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  5.00 %
 Tolerance Drill - :  5.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   178
 T02   0.0276inch     2
 T03   0.0315inch    10
 T04   0.0354inch    25
 T05   0.0394inch    12
 T06   0.0400inch    82
 T07   0.1102inch     6
 T08   0.1260inch     6

Total number of drills: 321

Plotfiles:

 /home/muzy/git/RoboticsResearch/hardware/robot.drill
