Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/muzy/git/RoboticsResearch/hardware/robot.gpi

 Date              : 3/16/14 12:43 AM
 Plotfile          : /home/muzy/git/RoboticsResearch/hardware/robot.bot
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0740inch              24
 D11      octagon   0.0700inch              40
 D12      round     0.0640inch               2
 D13      rectangle 0.0591inch x 0.0236inch    16
 D14      rectangle 0.0630inch x 0.0710inch    16
 D15      square    0.0591inch               2
 D16      octagon   0.0591inch              10
 D17      square    0.0531inch               3
 D18      octagon   0.0531inch              18
 D19      square    0.0472inch               2
 D20      round     0.0472inch               8
 D21      draw      0.0600inch              15
 D22      square    0.0760inch               1
 D23      round     0.0760inch               2
 D24      round     0.0276inch             178
 D25      draw      0.0120inch            6534
 D26      draw      0.0100inch              34
 D27      draw      0.0160inch               4
 D28      draw      0.0080inch               4

