Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/muzy/git/RoboticsResearch/hardware/robot.gpi

 Date              : 3/30/14 9:49 PM
 Plotfile          : /home/muzy/git/RoboticsResearch/hardware/robot.bot
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0740inch              24
 D11      octagon   0.0700inch              40
 D12      square    0.0740inch               1
 D13      round     0.0740inch               1
 D14      rectangle 0.0591inch x 0.0236inch    16
 D15      rectangle 0.0630inch x 0.0710inch    16
 D16      square    0.0591inch               2
 D17      octagon   0.0591inch              10
 D18      square    0.0531inch               3
 D19      octagon   0.0531inch              18
 D20      square    0.0472inch               5
 D21      round     0.0472inch               8
 D22      draw      0.0600inch              15
 D23      square    0.0760inch               1
 D24      round     0.0760inch               2
 D25      round     0.0276inch             253
 D26      draw      0.0120inch            5221
 D27      draw      0.0100inch              38
 D28      draw      0.0160inch              37
 D29      round     0.0394inch               1
 D30      square    0.0394inch               1
 D31      draw      0.0080inch               4

