;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0120inch
D11      draw      0.0000inch
D12      round     0.1340inch
D13      draw      0.0150inch
D14      rectangle 0.0630inch x 0.0709inch
D15      rectangle 0.0710inch x 0.0789inch
D16      rectangle 0.0710inch x 0.0630inch
D17      rectangle 0.0790inch x 0.0710inch
D18      draw      0.0080inch
D19      rectangle 0.0394inch x 0.0787inch
D20      rectangle 0.0474inch x 0.0867inch
D21      draw      0.0010inch
D22      octagon   0.0740inch
D23      octagon   0.0820inch
D24      rectangle 0.0709inch x 0.0630inch
D25      rectangle 0.0789inch x 0.0710inch
D26      rectangle 0.0630inch x 0.0710inch
D27      rectangle 0.0710inch x 0.0790inch
D28      rectangle 0.0472inch x 0.0551inch
D29      rectangle 0.0552inch x 0.0631inch
D30      draw      0.0030inch
D31      draw      0.0050inch
D32      draw      0.0020inch
D33      draw      0.0040inch
D34      draw      0.0100inch
D35      rectangle 0.0591inch x 0.0197inch
D36      rectangle 0.0671inch x 0.0277inch
D37      rectangle 0.0197inch x 0.0591inch
D38      rectangle 0.0277inch x 0.0671inch
D39      rectangle 0.0984inch x 0.0787inch
D40      rectangle 0.1064inch x 0.0867inch
D41      rectangle 0.1299inch x 0.0787inch
D42      rectangle 0.1379inch x 0.0867inch
D43      rectangle 0.1220inch x 0.0197inch
D44      rectangle 0.1300inch x 0.0277inch
D45      round     0.0434inch
D46      rectangle 0.0472inch x 0.1378inch
D47      rectangle 0.0552inch x 0.1458inch
D48      octagon   0.0700inch
D49      octagon   0.0780inch
D50      square    0.0740inch
D51      square    0.0820inch
D52      round     0.0740inch
D53      round     0.0820inch
D54      draw      0.0060inch
D55      rectangle 0.0472inch x 0.0217inch
D56      rectangle 0.0552inch x 0.0297inch
D57      rectangle 0.0591inch x 0.0236inch
D58      rectangle 0.0671inch x 0.0316inch
D59      rectangle 0.0315inch x 0.0354inch
D60      rectangle 0.0395inch x 0.0434inch
D61      rectangle 0.0236inch x 0.0472inch
D62      rectangle 0.0316inch x 0.0552inch
D63      rectangle 0.0800inch x 0.0260inch
D64      rectangle 0.0880inch x 0.0340inch
D65      square    0.0591inch
D66      square    0.0671inch
D67      octagon   0.0591inch
D68      octagon   0.0671inch
D69      round     0.1182inch
D70      square    0.0531inch
D71      square    0.0611inch
D72      octagon   0.0531inch
D73      octagon   0.0611inch
D74      square    0.0472inch
D75      square    0.0552inch
D76      round     0.0472inch
D77      round     0.0552inch
D78      draw      0.0600inch
D79      draw      0.0680inch
D80      rectangle 0.0402inch x 0.0161inch
D81      rectangle 0.0482inch x 0.0241inch
D82      rectangle 0.0709inch x 0.0787inch
D83      rectangle 0.0789inch x 0.0867inch
D84      draw      0.0160inch
D85      rectangle 0.0787inch x 0.0650inch
D86      rectangle 0.0867inch x 0.0730inch
D87      rectangle 0.1378inch x 0.0472inch
D88      rectangle 0.1458inch x 0.0552inch
D89      square    0.0760inch
D90      square    0.0840inch
D91      round     0.0760inch
D92      round     0.0840inch
D93      round     0.0276inch
D94      round     0.0356inch
D95      round     0.0394inch
D96      round     0.0474inch
D97      square    0.0394inch
D98      square    0.0474inch
