Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/muzy/git/RoboticsResearch/hardware/gerber/robot.gpi

 Date              : 4/8/14 3:00 PM
 Plotfile          : /home/muzy/git/RoboticsResearch/hardware/gerber/robot.sts
 Apertures         : /home/muzy/git/RoboticsResearch/hardware/gerber/robot.whl
 Device            : Gerber photoplotter

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  1.00 %
 Tolerance Draw  - :  1.00 %
 Tolerance Flash + :  1.00 %
 Tolerance Flash - :  1.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Aperture Tolerances:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 round     0.1340inch               6  D12      round     0.1340inch
 round     0.0434inch               4  D45      round     0.0434inch
 rectangle 0.0671inch x 0.0316inch    16  D58      rectangle 0.0671inch x 0.0316inch
 rectangle 0.0710inch x 0.0790inch    16  D27      rectangle 0.0710inch x 0.0790inch
 square    0.0671inch               2  D66      square    0.0671inch
 octagon   0.0671inch              10  D68      octagon   0.0671inch
 round     0.1182inch               6  D69      round     0.1182inch
 square    0.0611inch               3  D71      square    0.0611inch
 octagon   0.0611inch              18  D73      octagon   0.0611inch
 square    0.0552inch               5  D75      square    0.0552inch
 round     0.0552inch               8  D77      round     0.0552inch
 round     0.0356inch             253  D94      round     0.0356inch
 round     0.0474inch               1  D96      round     0.0474inch
 square    0.0474inch               1  D98      square    0.0474inch

Apertures used:

 Code     Shape     Size                  used

 D12      round     0.1340inch               6
 D23      octagon   0.0820inch              24
 D27      rectangle 0.0710inch x 0.0790inch    16
 D45      round     0.0434inch               4
 D49      octagon   0.0780inch              40
 D51      square    0.0820inch               1
 D53      round     0.0820inch               1
 D58      rectangle 0.0671inch x 0.0316inch    16
 D66      square    0.0671inch               2
 D68      octagon   0.0671inch              10
 D69      round     0.1182inch               6
 D71      square    0.0611inch               3
 D73      octagon   0.0611inch              18
 D75      square    0.0552inch               5
 D77      round     0.0552inch               8
 D79      draw      0.0680inch              15
 D90      square    0.0840inch               1
 D92      round     0.0840inch               2
 D94      round     0.0356inch             253
 D96      round     0.0474inch               1
 D98      square    0.0474inch               1

