[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'paper.blg'
[156] biber:275> INFO - === Wed Mar  5, 2014, 08:52:29
[157] Biber.pm:333> INFO - Reading 'paper.bcf'
[272] Biber.pm:607> INFO - Using all citekeys in bib section 0
[319] Biber.pm:3053> INFO - Processing section 0
[359] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[361] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[366] bibtex.pm:808> INFO - Found BibTeX data source 'bibliography.bib'
[502] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[502] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[502] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[553] bbl.pm:482> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[556] bbl.pm:555> INFO - Output to paper.bbl
