[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'paper.blg'
[98] biber:275> INFO - === Tue Mar  4, 2014, 10:25:34
[99] Biber.pm:333> INFO - Reading 'paper.bcf'
[187] Biber.pm:607> INFO - Using all citekeys in bib section 0
[208] Biber.pm:3053> INFO - Processing section 0
[237] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[239] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[242] bibtex.pm:808> INFO - Found BibTeX data source 'bibliography.bib'
[307] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[308] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[308] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[332] bbl.pm:482> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[334] bbl.pm:555> INFO - Output to paper.bbl
