% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{9783423057677}{book}{}
  \list{publisher}{1}{%
    {DTV Deutscher Taschenbuch}%
  }
  \field{sortinit}{S}
  \field{isbn}{342305767X}
  \field{title}{SGB II Grundsicherung für Arbeitssuchende / SGB XII
  Sozialhilfe}
  \field{year}{2007}
\endentry

\lossort
\endlossort

\endinput
