This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper-blx.bib
Database file #2: bibliography.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6019 wiz_defined-function locations,
            1127 strings with 8141 characters,
and the built_in function-call counts, 3747 in all, are:
= -- 205
> -- 84
< -- 41
+ -- 67
- -- 24
* -- 93
:= -- 353
add.period$ -- 0
call.type$ -- 2
change.case$ -- 31
chr.to.int$ -- 34
cite$ -- 2
duplicate$ -- 309
empty$ -- 399
format.name$ -- 1
if$ -- 897
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 32
num.names$ -- 28
pop$ -- 357
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 254
swap$ -- 96
text.length$ -- 30
text.prefix$ -- 1
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 29
