[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'paper.blg'
[100] biber:275> INFO - === Thu Mar  6, 2014, 19:31:58
[100] Biber.pm:333> INFO - Reading 'paper.bcf'
[190] Biber.pm:607> INFO - Using all citekeys in bib section 0
[215] Biber.pm:3053> INFO - Processing section 0
[239] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[241] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[246] bibtex.pm:808> INFO - Found BibTeX data source 'bibliography.bib'
[279] Utils.pm:169> WARN - BibTeX subsystem: /tmp/vcicaEXimo/bibliography.bib_31262.utf8, line 110, warning: 12 characters of junk seen at toplevel
[280] Utils.pm:169> WARN - BibTeX subsystem: /tmp/vcicaEXimo/bibliography.bib_31262.utf8, line 118, warning: 7 characters of junk seen at toplevel
[280] Utils.pm:169> WARN - BibTeX subsystem: /tmp/vcicaEXimo/bibliography.bib_31262.utf8, line 134, warning: 16 characters of junk seen at toplevel
[356] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[356] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[357] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[429] bbl.pm:482> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[443] bbl.pm:555> INFO - Output to paper.bbl
[444] Biber.pm:105> INFO - WARNINGS: 3
