% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{candel2013plataforma}{article}{}
      \name{labelname}{1}{}{%
        {{hash=45cc19aaa31c5cb93fe6d2e41a2d7791}{Candel\bibnamedelima Navas}{C\bibinitperiod\bibinitdelim N\bibinitperiod}{Ricardo}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=45cc19aaa31c5cb93fe6d2e41a2d7791}{Candel\bibnamedelima Navas}{C\bibinitperiod\bibinitdelim N\bibinitperiod}{Ricardo}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{45cc19aaa31c5cb93fe6d2e41a2d7791}
      \strng{fullhash}{45cc19aaa31c5cb93fe6d2e41a2d7791}
      \field{sortinit}{C}
      \field{labeltitle}{Plataforma docente para la enseñanza de las TIC, basada en la maqueta de un puente colgante}
      \field{title}{Plataforma docente para la enseñanza de las TIC, basada en la maqueta de un puente colgante}
      \field{year}{2013}
    \endentry
    \entry{eigner2012mechatronik}{incollection}{}
      \name{labelname}{4}{}{%
        {{hash=a566d07f3cf60f6a89268b3ae6470600}{Eigner}{E\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
        {{hash=b9a43e5f788af7aeb43e91370f9eb657}{Gerhardt}{G\bibinitperiod}{Florian}{F\bibinitperiod}{}{}{}{}}%
        {{hash=d302224efce3e3900792eaa1c50acc3e}{Gilz}{G\bibinitperiod}{Torsten}{T\bibinitperiod}{}{}{}{}}%
        {{hash=1e52f827d2156a7bdc084f717c8af354}{Nem}{N\bibinitperiod}{Fabrice\bibnamedelima Mogo}{F\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=a566d07f3cf60f6a89268b3ae6470600}{Eigner}{E\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
        {{hash=b9a43e5f788af7aeb43e91370f9eb657}{Gerhardt}{G\bibinitperiod}{Florian}{F\bibinitperiod}{}{}{}{}}%
        {{hash=d302224efce3e3900792eaa1c50acc3e}{Gilz}{G\bibinitperiod}{Torsten}{T\bibinitperiod}{}{}{}{}}%
        {{hash=1e52f827d2156a7bdc084f717c8af354}{Nem}{N\bibinitperiod}{Fabrice\bibnamedelima Mogo}{F\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{c590245c290ea59f6c7ce6520cd9ca16}
      \strng{fullhash}{c54eb9f995a6b455ac2057719d267f8e}
      \field{sortinit}{E}
      \field{labeltitle}{Mechatronik am Beispiel des ASURO}
      \field{booktitle}{Informationstechnologie für Ingenieure}
      \field{title}{Mechatronik am Beispiel des ASURO}
      \field{year}{2012}
      \field{pages}{239\bibrangedash 252}
    \endentry
    \entry{1577016}{article}{}
      \name{labelname}{1}{}{%
        {{hash=559362a95ecb6b03b362635dd2dc8f7b}{Fiorini}{F\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=559362a95ecb6b03b362635dd2dc8f7b}{Fiorini}{F\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{559362a95ecb6b03b362635dd2dc8f7b}
      \strng{fullhash}{559362a95ecb6b03b362635dd2dc8f7b}
      \field{sortinit}{F}
      \field{labeltitle}{LEGO kits in the lab [robotics education]}
      \field{issn}{1070-9932}
      \field{journaltitle}{Robotics Automation Magazine, IEEE}
      \field{month}{12}
      \field{number}{4}
      \field{title}{LEGO kits in the lab [robotics education]}
      \field{volume}{12}
      \field{year}{2005}
      \field{pages}{5\bibrangedash}
      \verb{doi}
      \verb 10.1109/MRA.2005.1577016
      \endverb
      \keyw{control engineering education;design;educational aids;educational courses;robot kinematics;teaching;LEGO basic robotics kit;University of Verona;biologically inspired laboratories;kinematic analysis;mobile laboratories;robot prototypes;robotic design;robotics education;Biosensors;Educational institutions;Educational robots;Fabrication;Kinematics;Laboratories;Mobile robots;Robot sensing systems;Sensor systems;Standards development}
    \endentry
    \entry{goldman2004using}{inproceedings}{}
      \name{labelname}{3}{}{%
        {{hash=0baa8d1b6c4973f5d1ccabfd2cceacb6}{Goldman}{G\bibinitperiod}{Rachel}{R\bibinitperiod}{}{}{}{}}%
        {{hash=4d333730637e3ba98960c1fa8b6d460f}{Eguchi}{E\bibinitperiod}{Amy}{A\bibinitperiod}{}{}{}{}}%
        {{hash=a9f7f64d8149bb8c95e8b50c6330dcb5}{Sklar}{S\bibinitperiod}{Elizabeth}{E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=0baa8d1b6c4973f5d1ccabfd2cceacb6}{Goldman}{G\bibinitperiod}{Rachel}{R\bibinitperiod}{}{}{}{}}%
        {{hash=4d333730637e3ba98960c1fa8b6d460f}{Eguchi}{E\bibinitperiod}{Amy}{A\bibinitperiod}{}{}{}{}}%
        {{hash=a9f7f64d8149bb8c95e8b50c6330dcb5}{Sklar}{S\bibinitperiod}{Elizabeth}{E\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {International Society of the Learning Sciences}%
      }
      \strng{namehash}{f0d5e4dc3f268e5104a4daf652321c11}
      \strng{fullhash}{f0d5e4dc3f268e5104a4daf652321c11}
      \field{sortinit}{G}
      \field{labeltitle}{Using educational robotics to engage inner-city students with technology}
      \field{booktitle}{Proceedings of the 6th international conference on Learning sciences}
      \field{title}{Using educational robotics to engage inner-city students with technology}
      \field{year}{2004}
      \field{pages}{214\bibrangedash 221}
    \endentry
    \entry{juniorlow}{article}{}
      \name{labelname}{6}{}{%
        {{hash=0f745dd22d2e125f6e8c2b74ab7f1e6d}{Junior}{J\bibinitperiod}{Luiz\bibnamedelima A}{L\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=86c13f391c53fd2935d831b10ee3f707}{Neto}{N\bibinitperiod}{Osvaldo\bibnamedelima T}{O\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{hash=d58441ee79dbc680d1d4485b4a75ffe8}{Hernandez}{H\bibinitperiod}{Marli\bibnamedelima F}{M\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{hash=7f3a22cc6b7e20a8997f6221b6755c4c}{Martins}{M\bibinitperiod}{Paulo\bibnamedelima S}{P\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=c1700e918e64e6d9330f78a82a883b2a}{Roger}{R\bibinitperiod}{Leonardo\bibnamedelima L}{L\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=1be906661ff241379ce2a6cb906a1c88}{Guerra}{G\bibinitperiod}{Fátima\bibnamedelima A}{F\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{6}{}{%
        {{hash=0f745dd22d2e125f6e8c2b74ab7f1e6d}{Junior}{J\bibinitperiod}{Luiz\bibnamedelima A}{L\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=86c13f391c53fd2935d831b10ee3f707}{Neto}{N\bibinitperiod}{Osvaldo\bibnamedelima T}{O\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{hash=d58441ee79dbc680d1d4485b4a75ffe8}{Hernandez}{H\bibinitperiod}{Marli\bibnamedelima F}{M\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{hash=7f3a22cc6b7e20a8997f6221b6755c4c}{Martins}{M\bibinitperiod}{Paulo\bibnamedelima S}{P\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=c1700e918e64e6d9330f78a82a883b2a}{Roger}{R\bibinitperiod}{Leonardo\bibnamedelima L}{L\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=1be906661ff241379ce2a6cb906a1c88}{Guerra}{G\bibinitperiod}{Fátima\bibnamedelima A}{F\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f58d1a2f6d24a38c7d7f629cd432adc1}
      \strng{fullhash}{e254af562a4cdb27a7ab6562481b73d0}
      \field{sortinit}{J}
      \field{labeltitle}{A Low-Cost and Simple Arduino-Based Educational Robotics Kit}
      \field{title}{A Low-Cost and Simple Arduino-Based Educational Robotics Kit}
    \endentry
    \entry{mclurkin2013low}{incollection}{}
      \name{labelname}{7}{}{%
        {{hash=ed302cbabda753666a13d4340f74b420}{McLurkin}{M\bibinitperiod}{James}{J\bibinitperiod}{}{}{}{}}%
        {{hash=bc5697f438fb9f8222a365db8e0a717e}{Lynch}{L\bibinitperiod}{Andrew\bibnamedelima J}{A\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=3c164b1c43ea7ad2d73af93f0d93c003}{Rixner}{R\bibinitperiod}{Scott}{S\bibinitperiod}{}{}{}{}}%
        {{hash=bf32b2e24da573ae923d33a0c1195765}{Barr}{B\bibinitperiod}{Thomas\bibnamedelima W}{T\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{hash=6e35ae896074bec3b01e5c3186ef4b84}{Chou}{C\bibinitperiod}{Alvin}{A\bibinitperiod}{}{}{}{}}%
        {{hash=aa3ee068d5159c2d436e43f29f5564c3}{Foster}{F\bibinitperiod}{Kathleen}{K\bibinitperiod}{}{}{}{}}%
        {{hash=776bbeccf1c085db85ef843374175b6d}{Bilstein}{B\bibinitperiod}{Siegfried}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{7}{}{%
        {{hash=ed302cbabda753666a13d4340f74b420}{McLurkin}{M\bibinitperiod}{James}{J\bibinitperiod}{}{}{}{}}%
        {{hash=bc5697f438fb9f8222a365db8e0a717e}{Lynch}{L\bibinitperiod}{Andrew\bibnamedelima J}{A\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=3c164b1c43ea7ad2d73af93f0d93c003}{Rixner}{R\bibinitperiod}{Scott}{S\bibinitperiod}{}{}{}{}}%
        {{hash=bf32b2e24da573ae923d33a0c1195765}{Barr}{B\bibinitperiod}{Thomas\bibnamedelima W}{T\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{hash=6e35ae896074bec3b01e5c3186ef4b84}{Chou}{C\bibinitperiod}{Alvin}{A\bibinitperiod}{}{}{}{}}%
        {{hash=aa3ee068d5159c2d436e43f29f5564c3}{Foster}{F\bibinitperiod}{Kathleen}{K\bibinitperiod}{}{}{}{}}%
        {{hash=776bbeccf1c085db85ef843374175b6d}{Bilstein}{B\bibinitperiod}{Siegfried}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{864b11c4656b25c3f57e9e4c14011683}
      \strng{fullhash}{99d9be18483161a19da5fd79d02a0683}
      \field{sortinit}{M}
      \field{labeltitle}{A low-cost multi-robot system for research, teaching, and outreach}
      \field{booktitle}{Distributed Autonomous Robotic Systems}
      \field{title}{A low-cost multi-robot system for research, teaching, and outreach}
      \field{year}{2013}
      \field{pages}{597\bibrangedash 609}
    \endentry
    \entry{mclurkin2013using}{article}{}
      \name{labelname}{5}{}{%
        {{hash=ed302cbabda753666a13d4340f74b420}{McLurkin}{M\bibinitperiod}{James}{J\bibinitperiod}{}{}{}{}}%
        {{hash=15b6dc780f387613ed942541f2d90585}{Rykowski}{R\bibinitperiod}{Joshua}{J\bibinitperiod}{}{}{}{}}%
        {{hash=d93476c2b39dc68e14e5f9e4d674719c}{John}{J\bibinitperiod}{Meagan}{M\bibinitperiod}{}{}{}{}}%
        {{hash=1054bad0b6d2b701d6f4791d0e6f9cb6}{Kaseman}{K\bibinitperiod}{Quillan}{Q\bibinitperiod}{}{}{}{}}%
        {{hash=bc5697f438fb9f8222a365db8e0a717e}{Lynch}{L\bibinitperiod}{Andrew\bibnamedelima J}{A\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=ed302cbabda753666a13d4340f74b420}{McLurkin}{M\bibinitperiod}{James}{J\bibinitperiod}{}{}{}{}}%
        {{hash=15b6dc780f387613ed942541f2d90585}{Rykowski}{R\bibinitperiod}{Joshua}{J\bibinitperiod}{}{}{}{}}%
        {{hash=d93476c2b39dc68e14e5f9e4d674719c}{John}{J\bibinitperiod}{Meagan}{M\bibinitperiod}{}{}{}{}}%
        {{hash=1054bad0b6d2b701d6f4791d0e6f9cb6}{Kaseman}{K\bibinitperiod}{Quillan}{Q\bibinitperiod}{}{}{}{}}%
        {{hash=bc5697f438fb9f8222a365db8e0a717e}{Lynch}{L\bibinitperiod}{Andrew\bibnamedelima J}{A\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{864b11c4656b25c3f57e9e4c14011683}
      \strng{fullhash}{5641e4a5ce1491658e784bd5e1e89feb}
      \field{sortinit}{M}
      \field{labeltitle}{Using multi-robot systems for engineering education: teaching and outreach with large numbers of an advanced, low-cost robot}
      \field{journaltitle}{Education, IEEE Transactions on}
      \field{number}{1}
      \field{title}{Using multi-robot systems for engineering education: teaching and outreach with large numbers of an advanced, low-cost robot}
      \field{volume}{56}
      \field{year}{2013}
      \field{pages}{24\bibrangedash 33}
    \endentry
    \entry{mondada2009puck}{inproceedings}{}
      \name{labelname}{10}{}{%
        {{hash=e5ddc7316d0ced1da47649dcf0b45593}{Mondada}{M\bibinitperiod}{Francesco}{F\bibinitperiod}{}{}{}{}}%
        {{hash=9bfac1ee362473d2cc6e9468ba4ac841}{Bonani}{B\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
        {{hash=2625d6de1d1c58bdd2dacaceb5527010}{Raemy}{R\bibinitperiod}{Xavier}{X\bibinitperiod}{}{}{}{}}%
        {{hash=6b44af93ae23c9e0dce5f3f6bc2c8dc2}{Pugh}{P\bibinitperiod}{James}{J\bibinitperiod}{}{}{}{}}%
        {{hash=13857b061165d4c654acd9a6ac859c4f}{Cianci}{C\bibinitperiod}{Christopher}{C\bibinitperiod}{}{}{}{}}%
        {{hash=fcfe5faca141d28af416ae856eee2df7}{Klaptocz}{K\bibinitperiod}{Adam}{A\bibinitperiod}{}{}{}{}}%
        {{hash=6746a55bf5327ab107e8086d745e74f5}{Magnenat}{M\bibinitperiod}{Stéphane}{S\bibinitperiod}{}{}{}{}}%
        {{hash=eee156e3f1b0a9708f445e90842b71d7}{Zufferey}{Z\bibinitperiod}{Jean-Christophe}{J\bibinithyphendelim C\bibinitperiod}{}{}{}{}}%
        {{hash=620d43cd0ee8802d53fe4d7b715445ec}{Floreano}{F\bibinitperiod}{Dario}{D\bibinitperiod}{}{}{}{}}%
        {{hash=88b4c72ba9cf411dfef08a4c9acea1d5}{Martinoli}{M\bibinitperiod}{Alcherio}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{10}{}{%
        {{hash=e5ddc7316d0ced1da47649dcf0b45593}{Mondada}{M\bibinitperiod}{Francesco}{F\bibinitperiod}{}{}{}{}}%
        {{hash=9bfac1ee362473d2cc6e9468ba4ac841}{Bonani}{B\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
        {{hash=2625d6de1d1c58bdd2dacaceb5527010}{Raemy}{R\bibinitperiod}{Xavier}{X\bibinitperiod}{}{}{}{}}%
        {{hash=6b44af93ae23c9e0dce5f3f6bc2c8dc2}{Pugh}{P\bibinitperiod}{James}{J\bibinitperiod}{}{}{}{}}%
        {{hash=13857b061165d4c654acd9a6ac859c4f}{Cianci}{C\bibinitperiod}{Christopher}{C\bibinitperiod}{}{}{}{}}%
        {{hash=fcfe5faca141d28af416ae856eee2df7}{Klaptocz}{K\bibinitperiod}{Adam}{A\bibinitperiod}{}{}{}{}}%
        {{hash=6746a55bf5327ab107e8086d745e74f5}{Magnenat}{M\bibinitperiod}{Stéphane}{S\bibinitperiod}{}{}{}{}}%
        {{hash=eee156e3f1b0a9708f445e90842b71d7}{Zufferey}{Z\bibinitperiod}{Jean-Christophe}{J\bibinithyphendelim C\bibinitperiod}{}{}{}{}}%
        {{hash=620d43cd0ee8802d53fe4d7b715445ec}{Floreano}{F\bibinitperiod}{Dario}{D\bibinitperiod}{}{}{}{}}%
        {{hash=88b4c72ba9cf411dfef08a4c9acea1d5}{Martinoli}{M\bibinitperiod}{Alcherio}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{58324ddccc6f8f1804164fe911a0c6df}
      \strng{fullhash}{edb66365ee1d158bc0d02b71ed53933c}
      \field{sortinit}{M}
      \field{labeltitle}{The e-puck, a robot designed for education in engineering}
      \field{booktitle}{Proceedings of the 9th conference on autonomous robot systems and competitions}
      \field{number}{1}
      \field{title}{The e-puck, a robot designed for education in engineering}
      \field{volume}{1}
      \field{year}{2009}
      \field{pages}{59\bibrangedash 65}
    \endentry
    \entry{mubin1review}{article}{}
      \name{labelname}{5}{}{%
        {{hash=bc78e3bff99fe244628636b222338d7e}{Mubin}{M\bibinitperiod}{Omar}{O\bibinitperiod}{}{}{}{}}%
        {{hash=2603cfe43d577238a04a137627f06f07}{Stevens}{S\bibinitperiod}{Catherine\bibnamedelima J}{C\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=4b0cbea69c6e55bf64ab7cb0630340e7}{Shahid}{S\bibinitperiod}{Suleman}{S\bibinitperiod}{}{}{}{}}%
        {{hash=f28b91df90001523031aac70ce297073}{Al\bibnamedelima Mahmud}{A\bibinitperiod\bibinitdelim M\bibinitperiod}{Abdullah}{A\bibinitperiod}{}{}{}{}}%
        {{hash=90250a14bca0e172a5149ea77068ef17}{Dong}{D\bibinitperiod}{Jian-Jie}{J\bibinithyphendelim J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=bc78e3bff99fe244628636b222338d7e}{Mubin}{M\bibinitperiod}{Omar}{O\bibinitperiod}{}{}{}{}}%
        {{hash=2603cfe43d577238a04a137627f06f07}{Stevens}{S\bibinitperiod}{Catherine\bibnamedelima J}{C\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=4b0cbea69c6e55bf64ab7cb0630340e7}{Shahid}{S\bibinitperiod}{Suleman}{S\bibinitperiod}{}{}{}{}}%
        {{hash=f28b91df90001523031aac70ce297073}{Al\bibnamedelima Mahmud}{A\bibinitperiod\bibinitdelim M\bibinitperiod}{Abdullah}{A\bibinitperiod}{}{}{}{}}%
        {{hash=90250a14bca0e172a5149ea77068ef17}{Dong}{D\bibinitperiod}{Jian-Jie}{J\bibinithyphendelim J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c856b0bccb80739889bf5752d1c9f708}
      \strng{fullhash}{17186f77328e093b589fe86ce760d280}
      \field{sortinit}{M}
      \field{labeltitle}{A review of the applicability of robots in education}
      \field{journaltitle}{Journal of Technology in Education and Learning}
      \field{title}{A review of the applicability of robots in education}
      \field{volume}{1}
    \endentry
    \entry{ranganathan2008use}{inproceedings}{}
      \name{labelname}{3}{}{%
        {{hash=2ab951d43eed143244c7491ab7282f52}{Ranganathan}{R\bibinitperiod}{Prakash}{P\bibinitperiod}{}{}{}{}}%
        {{hash=587b88967a7587a619c923b08ce8a2db}{Schultz}{S\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
        {{hash=aae2a11646a827ca6ac04b2127238072}{Mardani}{M\bibinitperiod}{Mojdeh}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=2ab951d43eed143244c7491ab7282f52}{Ranganathan}{R\bibinitperiod}{Prakash}{P\bibinitperiod}{}{}{}{}}%
        {{hash=587b88967a7587a619c923b08ce8a2db}{Schultz}{S\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
        {{hash=aae2a11646a827ca6ac04b2127238072}{Mardani}{M\bibinitperiod}{Mojdeh}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b2e946ceeda511243de8ff0bec2efd0a}
      \strng{fullhash}{b2e946ceeda511243de8ff0bec2efd0a}
      \field{sortinit}{R}
      \field{labeltitle}{Use of LEGO NXT Mindstorms brick in engineering education}
      \field{booktitle}{Proceedings of the 2008 ASEE North Midwest Sectional Conference}
      \field{title}{Use of LEGO NXT Mindstorms brick in engineering education}
      \field{year}{2008}
      \field{pages}{17\bibrangedash 19}
    \endentry
    \entry{riedo2012two}{incollection}{}
      \name{labelname}{5}{}{%
        {{hash=984f2995bfc349a502af0bdd393132f8}{Riedo}{R\bibinitperiod}{Fanny}{F\bibinitperiod}{}{}{}{}}%
        {{hash=7d4e7658f847cfb65d995ee46458b681}{Rétornaz}{R\bibinitperiod}{Philippe}{P\bibinitperiod}{}{}{}{}}%
        {{hash=95b04c14456aea1906683b8a8945b46c}{Bergeron}{B\bibinitperiod}{Luc}{L\bibinitperiod}{}{}{}{}}%
        {{hash=2232a897d988b6960c48100ead1284c1}{Nyffeler}{N\bibinitperiod}{Nathalie}{N\bibinitperiod}{}{}{}{}}%
        {{hash=e5ddc7316d0ced1da47649dcf0b45593}{Mondada}{M\bibinitperiod}{Francesco}{F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=984f2995bfc349a502af0bdd393132f8}{Riedo}{R\bibinitperiod}{Fanny}{F\bibinitperiod}{}{}{}{}}%
        {{hash=7d4e7658f847cfb65d995ee46458b681}{Rétornaz}{R\bibinitperiod}{Philippe}{P\bibinitperiod}{}{}{}{}}%
        {{hash=95b04c14456aea1906683b8a8945b46c}{Bergeron}{B\bibinitperiod}{Luc}{L\bibinitperiod}{}{}{}{}}%
        {{hash=2232a897d988b6960c48100ead1284c1}{Nyffeler}{N\bibinitperiod}{Nathalie}{N\bibinitperiod}{}{}{}{}}%
        {{hash=e5ddc7316d0ced1da47649dcf0b45593}{Mondada}{M\bibinitperiod}{Francesco}{F\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f26fddd42df3b80c7f1e14d450357864}
      \strng{fullhash}{38a6de761dac66a94794a9dc9e1c5634}
      \field{sortinit}{R}
      \field{labeltitle}{A two years informal learning experience using the thymio robot}
      \field{booktitle}{Advances in Autonomous Mini Robots}
      \field{title}{A two years informal learning experience using the thymio robot}
      \field{year}{2012}
      \field{pages}{37\bibrangedash 48}
    \endentry
    \entry{riedo2013thymio}{inproceedings}{}
      \name{labelname}{4}{}{%
        {{hash=984f2995bfc349a502af0bdd393132f8}{Riedo}{R\bibinitperiod}{Fanny}{F\bibinitperiod}{}{}{}{}}%
        {{hash=85f10423b6016f704e6898e31dddabf7}{Chevalier}{C\bibinitperiod}{Morgane}{M\bibinitperiod}{}{}{}{}}%
        {{hash=c2c1055f339975cee47afc82915d13fe}{Magnenat}{M\bibinitperiod}{Stephane}{S\bibinitperiod}{}{}{}{}}%
        {{hash=e5ddc7316d0ced1da47649dcf0b45593}{Mondada}{M\bibinitperiod}{Francesco}{F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=984f2995bfc349a502af0bdd393132f8}{Riedo}{R\bibinitperiod}{Fanny}{F\bibinitperiod}{}{}{}{}}%
        {{hash=85f10423b6016f704e6898e31dddabf7}{Chevalier}{C\bibinitperiod}{Morgane}{M\bibinitperiod}{}{}{}{}}%
        {{hash=c2c1055f339975cee47afc82915d13fe}{Magnenat}{M\bibinitperiod}{Stephane}{S\bibinitperiod}{}{}{}{}}%
        {{hash=e5ddc7316d0ced1da47649dcf0b45593}{Mondada}{M\bibinitperiod}{Francesco}{F\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{f26fddd42df3b80c7f1e14d450357864}
      \strng{fullhash}{c538c6e0da983b23f1628c75668c2f7a}
      \field{sortinit}{R}
      \field{labeltitle}{Thymio II, a robot that grows wiser with children}
      \field{booktitle}{Advanced Robotics and its Social Impacts (ARSO), 2013 IEEE Workshop on}
      \field{title}{Thymio II, a robot that grows wiser with children}
      \field{year}{2013}
      \field{pages}{187\bibrangedash 193}
    \endentry
    \entry{rubenstein2012kilobot}{inproceedings}{}
      \name{labelname}{3}{}{%
        {{hash=b415a9b6641d3fcd76b45d713a7d7ac0}{Rubenstein}{R\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
        {{hash=d26b95c78dbdbe9a7dae3ca0fdb42357}{Ahler}{A\bibinitperiod}{Christian}{C\bibinitperiod}{}{}{}{}}%
        {{hash=d649a97dbd0a44bfdfb74b5c5f5da7c0}{Nagpal}{N\bibinitperiod}{Radhika}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=b415a9b6641d3fcd76b45d713a7d7ac0}{Rubenstein}{R\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
        {{hash=d26b95c78dbdbe9a7dae3ca0fdb42357}{Ahler}{A\bibinitperiod}{Christian}{C\bibinitperiod}{}{}{}{}}%
        {{hash=d649a97dbd0a44bfdfb74b5c5f5da7c0}{Nagpal}{N\bibinitperiod}{Radhika}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{9e6732123baa9d0ae49bb5141cf2024e}
      \strng{fullhash}{9e6732123baa9d0ae49bb5141cf2024e}
      \field{sortinit}{R}
      \field{labeltitle}{Kilobot: A low cost scalable robot system for collective behaviors}
      \field{booktitle}{Robotics and Automation (ICRA), 2012 IEEE International Conference on}
      \field{title}{Kilobot: A low cost scalable robot system for collective behaviors}
      \field{year}{2012}
      \field{pages}{3293\bibrangedash 3298}
    \endentry
    \entry{1356096}{article}{}
      \name{labelname}{2}{}{%
        {{hash=9854ebbe1b9b29092f4986fbff05922d}{Ruiz-del-Solar}{R\bibinithyphendelim d\bibinithyphendelim S\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=d7eb63e1355ee54ba723991a3aabc0f5}{Aviles}{A\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=9854ebbe1b9b29092f4986fbff05922d}{Ruiz-del-Solar}{R\bibinithyphendelim d\bibinithyphendelim S\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=d7eb63e1355ee54ba723991a3aabc0f5}{Aviles}{A\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ef193b767484d17b3a35698b8e5e0cd2}
      \strng{fullhash}{ef193b767484d17b3a35698b8e5e0cd2}
      \field{sortinit}{R}
      \field{labeltitle}{Robotics courses for children as a motivation tool: the Chilean experience}
      \field{issn}{0018-9359}
      \field{journaltitle}{Education, IEEE Transactions on}
      \field{month}{11}
      \field{number}{4}
      \field{title}{Robotics courses for children as a motivation tool: the Chilean experience}
      \field{volume}{47}
      \field{year}{2004}
      \field{pages}{474\bibrangedash 480}
      \verb{doi}
      \verb 10.1109/TE.2004.825063
      \endverb
      \keyw{control engineering education;educational courses;human factors;robots;teaching;Chilean experience;Department of Electrical Engineering;Santiago Chile;University of Chile;motivation tool;robotics courses;technological literacy;Artificial intelligence;Educational institutions;Educational robots;Educational technology;Guidelines;Helium;Intelligent sensors;Paper technology;Pediatrics;Robot sensing systems;65;BEAM;Biology,Electronics,Aesthetics and Mechanics;LEGO robotics;robotics as a motivation tool for children}
    \endentry
    \entry{9783423057677}{book}{}
      \list{publisher}{1}{%
        {DTV Deutscher Taschenbuch}%
      }
      \field{sortinit}{S}
      \field{labeltitle}{SGB II Grundsicherung für Arbeitssuchende / SGB XII Sozialhilfe}
      \field{isbn}{342305767X}
      \field{title}{SGB II Grundsicherung für Arbeitssuchende / SGB XII Sozialhilfe}
      \field{year}{2007}
    \endentry
    \entry{tick2006modelling}{inproceedings}{}
      \name{labelname}{1}{}{%
        {{hash=e7505253f10164cedd30b67f77c3b562}{Tick}{T\bibinitperiod}{József}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=e7505253f10164cedd30b67f77c3b562}{Tick}{T\bibinitperiod}{József}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e7505253f10164cedd30b67f77c3b562}
      \strng{fullhash}{e7505253f10164cedd30b67f77c3b562}
      \field{sortinit}{T}
      \field{labeltitle}{„Modelling Control Systems by Autonomous Mini Robot”}
      \field{booktitle}{Proceedings of the 3 rd Romanian--Hungarian Joint Symposium on Applied Computational Intelligence}
      \field{title}{„Modelling Control Systems by Autonomous Mini Robot”}
      \field{year}{2006}
      \field{pages}{25\bibrangedash 26}
    \endentry
  \endsortlist
\endrefsection
\endinput

