\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{58}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\gdef \LT@vi {\LT@entry 
    {1}{39.14961pt}\LT@entry 
    {1}{174.89767pt}\LT@entry 
    {1}{120.59845pt}\LT@entry 
    {1}{120.59845pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces CPU pin mapping for constructed robot}}{60}{table.A.1}}
\gdef \LT@vii {\LT@entry 
    {1}{215.62207pt}\LT@entry 
    {1}{79.87402pt}\LT@entry 
    {1}{79.87402pt}\LT@entry 
    {1}{79.87402pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Bill of Material for required parts (assuming mass production of 100 units)}}{62}{table.A.2}}
\newlabel{tbl:bom}{{A.2}{62}{Bill of Material for required parts (assuming mass production of 100 units)}{table.A.2}{}}
\newlabel{edragon}{{3}{62}{}{Hfootnote.19}{}}
\gdef \LT@viii {\LT@entry 
    {1}{215.62207pt}\LT@entry 
    {1}{79.87402pt}\LT@entry 
    {1}{79.87402pt}\LT@entry 
    {1}{79.87402pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Bill of Material for optional parts (assuming mass production of 100 units)}}{63}{table.A.3}}
\newlabel{tbl:bom_opt}{{A.3}{63}{Bill of Material for optional parts (assuming mass production of 100 units)}{table.A.3}{}}
\@setckpt{appendix}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{18}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{starnumber}{6}
\setcounter{savedtocdepth}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
