\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{johnson2003children}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirement Analysis / Project Goals}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{81.87402pt}\LT@entry 
    {1}{81.87402pt}\LT@entry 
    {1}{291.4961pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Asuro}{6}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Picture of the Asuro (CC-BY-SA Robin Gruber)\relax }}{6}{figure.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Asuro evaluation}}{7}{table.3.1}}
\newlabel{tbl:asuro_eval}{{3.1}{7}{Asuro evaluation}{table.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{81.87402pt}\LT@entry 
    {1}{81.87402pt}\LT@entry 
    {1}{291.4961pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arduino Robot}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rendering of the Arduino Robot (CC-BY-SA arduino.cc)\relax }}{8}{figure.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Arduino Robot evaluation}}{9}{table.3.2}}
\newlabel{tbl:arduinorobot_eval}{{3.2}{9}{Arduino Robot evaluation}{table.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{81.87402pt}\LT@entry 
    {1}{81.87402pt}\LT@entry 
    {1}{291.4961pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LEGO Mindstorms NXT 2.0}{10}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Picture of the LEGO Mindstorms NXT (CC-BY-NC Elvis Ripley)\relax }}{10}{figure.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Lego Mindstorms evaluation}}{11}{table.3.3}}
\newlabel{tbl:mindstorms_eval}{{3.3}{11}{Lego Mindstorms evaluation}{table.3.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{81.87402pt}\LT@entry 
    {1}{81.87402pt}\LT@entry 
    {1}{291.4961pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thymio II}{12}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Picture of the Thymio II (CC-BY-SA Thymio II project team)\relax }}{12}{figure.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Thymio II evaluation}}{13}{table.3.4}}
\newlabel{tbl:thymio_eval}{{3.4}{13}{Thymio II evaluation}{table.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case studies}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Movement}{14}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Metal ball caster (CC-BY-SA Ben Oswald)\relax }}{15}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Wheeled with two DC motors}{15}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Different DC motor types (CC-BY-SA Ben Oswald)\relax }}{16}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Speedsensor (CC-BY-SA Ben Oswald)\relax }}{16}{figure.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces DC motor microcontroller pin usage\relax }}{17}{table.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:dc_pin}{{4.1}{17}{DC motor microcontroller pin usage\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Wheeled with two Stepper motors}{17}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Shift register microcontroller pin usage\relax }}{18}{table.caption.14}}
\newlabel{tbl:74hc595_pin}{{4.2}{18}{Shift register microcontroller pin usage\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Omniwheels}{18}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Screenshot of a mecanum wheel 3D model (from \url  {http://www.thingiverse.com/thing:2318})\relax }}{18}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Control scheme of a omni wheel (from \url  {http://commons.wikimedia.org/wiki/File:Omni\_wheel\_control.jpg})\relax }}{19}{figure.caption.16}}
\newlabel{fig:omnicontrol}{{4.5}{19}{Control scheme of a omni wheel (from \url {http://commons.wikimedia.org/wiki/File:Omni\_wheel\_control.jpg})\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Conclusion}{19}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sensors}{19}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}IR Reciever}{20}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces IR Reciever with integrated Schmitt trigger (CC-BY-SA Ben Oswald)\relax }}{20}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}IR Proximity Sensor}{20}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces IR proximity sensor (CC-BY-SA Ben Oswald)\relax }}{21}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ultrasonic Distance Sensor}{21}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces HC-SR04 ultrasonic distance sensor (CC-BY-SA Ben Oswald)\relax }}{22}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Accelerometer}{22}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces MPU-6050 breakout board (CC-BY-SA Ben Oswald)\relax }}{23}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Gyroscope}{23}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Compass}{24}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Triple axis compass on breakout-board (CC-BY-SA Ben Oswald)\relax }}{24}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Conclusion}{24}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Communication}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Infrared}{25}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Components for infrared communication (CC-BY-SA Ben Oswald)\relax }}{25}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}RFM12B}{26}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}NRF24L01}{26}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces nRF24L01 breakout board (CC-BY-SA Ben Oswald)\relax }}{26}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Conclusion}{27}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Microcontroller}{27}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}ATmega328p}{27}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}ATmega32U4}{28}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Conclusion}{28}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Power Supply}{29}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Nickel-metal hydride batteries}{29}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Lithium-polymer batteries}{30}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Lithium-polymer battery (CC-BY-SA Ben Oswald)\relax }}{30}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Conclusion}{31}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Robot Construction}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Electrical requirement}{32}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Power Management}{34}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Stepup converter schematic using the MCP1650\relax }}{35}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Lithium-polymer battery charge circuit using the MCP73831\relax }}{36}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Processing Unit}{36}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Optional components}{38}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Display}{38}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 1.8 Inch TFT display (CC-BY-SA Ben Oswald)\relax }}{39}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Gripper}{39}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 3D printed gripper mounted on the Robot (CC-BY-SA Ben Oswald)\relax }}{40}{figure.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}PCB design}{40}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Illustration of THT (top) and SMT (bottom) parts on a PCB (green) with Solder (grey) (own illustration)\relax }}{41}{figure.caption.29}}
\citation{horowitz1989art}
\citation{horowitz1989art}
\citation{horowitz1989art}
\citation{horowitz1989art}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Robot schematic creation. Arduino Leonardo compatible circuit part is higlighted in dark green.\relax }}{43}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Robot schematic creation. Battery charging circuit components are higlighted in dark red.\relax }}{44}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Robot schematic creation. Step-Up circuit parts are higlighted in dark blue.\relax }}{45}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Robot schematic creation. 3.3V LDO components are higlighted in orange.\relax }}{46}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Robot schematic creation. Second Arduino Leonardo compatible circuit components are higlighted in purple.\relax }}{47}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Robot schematic creation. Motor control circuit components are higlighted in lime.\relax }}{48}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Robot schematic creation. Placeholder for optional components on breakout boards are higlighted in olive, additional components in aqua and line sensing components are highlighted in brown.\relax }}{49}{figure.caption.36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Mechanical platform}{49}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Captive nut joint illustration by MAKE magazine (from \url  {http://makezine.com/2011/10/06/clever-captive-square-nut-cnc-panel-joint/})\relax }}{50}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Motor mount using t-slots (CC-BY-SA Ben Oswald)\relax }}{51}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Wheels}{51}{subsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 3D printed wheel connector with wheel (CC-BY-SA Ben Oswald)\relax }}{52}{figure.caption.39}}
\gdef \LT@v {\LT@entry 
    {1}{81.87402pt}\LT@entry 
    {1}{81.87402pt}\LT@entry 
    {1}{291.4961pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Views of the robot (CC-BY-SA Ben Oswald)\relax }}{53}{figure.caption.40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Robot evaluation}}{54}{table.6.1}}
\newlabel{tbl:arduinorobot_eval}{{6.1}{54}{Robot evaluation}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Roboter front view (CC-BY-SA Ben Oswald)\relax }}{55}{figure.caption.41}}
\@setckpt{content}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{starnumber}{6}
\setcounter{savedtocdepth}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
