\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{vii}{chapter*.5}}
\@input{content.aux}
\citation{*}
\bibdata{bibliography}
\bibcite{candel2013plataforma}{{CN13}{}{{}}{{}}}
\bibcite{eigner2012mechatronik}{{EGGN12}{}{{}}{{}}}
\bibcite{1577016}{{Fio05}{}{{}}{{}}}
\bibcite{goldman2004using}{{GES04}{}{{}}{{}}}
\bibcite{horowitz1989art}{{HHH89}{}{{}}{{}}}
\bibcite{juniorlow}{{JNH{$^{+}$}}{}{{}}{{}}}
\bibcite{johnson2003children}{{Joh03}{}{{}}{{}}}
\bibcite{mondada2009puck}{{MBR{$^{+}$}09}{}{{}}{{}}}
\bibcite{mclurkin2013low}{{MLR{$^{+}$}13}{}{{}}{{}}}
\bibcite{mclurkin2013using}{{MRJ{$^{+}$}13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{56}{chapter*.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{mubin1review}{{MSS{$^{+}$}}{}{{}}{{}}}
\bibcite{rubenstein2012kilobot}{{RAN12}{}{{}}{{}}}
\bibcite{riedo2013thymio}{{RCMM13}{}{{}}{{}}}
\bibcite{1356096}{{RdSA04}{}{{}}{{}}}
\bibcite{riedo2012two}{{RRB{$^{+}$}12}{}{{}}{{}}}
\bibcite{ranganathan2008use}{{RSM08}{}{{}}{{}}}
\bibcite{SGBI}{{SGB07}{}{{}}{{}}}
\bibcite{tick2006modelling}{{Tic06}{}{{}}{{}}}
\bibstyle{alpha}
\@input{appendix.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@altsecnumformattrue
