This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: content.aux
The style file: alpha.bst
A level-1 auxiliary file: appendix.aux
Database file #1: bibliography.bib
Warning--to sort, need author, editor, or key in SGBI
Warning--empty journal in candel2013plataforma
Warning--empty journal in juniorlow
Warning--empty year in juniorlow
Warning--can't use both volume and number fields in mondada2009puck
Warning--empty year in mubin1review
Warning--empty author and editor in SGBI
You've used 18 entries,
            2543 wiz_defined-function locations,
            663 strings with 8035 characters,
and the built_in function-call counts, 8838 in all, are:
= -- 874
> -- 464
< -- 15
+ -- 174
- -- 168
* -- 657
:= -- 1405
add.period$ -- 58
call.type$ -- 18
change.case$ -- 134
chr.to.int$ -- 18
cite$ -- 26
duplicate$ -- 361
empty$ -- 613
format.name$ -- 182
if$ -- 1844
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 92
num.names$ -- 51
pop$ -- 155
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 294
stack$ -- 0
substring$ -- 462
swap$ -- 100
text.length$ -- 15
text.prefix$ -- 3
top$ -- 0
type$ -- 136
warning$ -- 7
while$ -- 80
width$ -- 23
write$ -- 234
(There were 7 warnings)
