\select@language {english}
\contentsline {chapter}{\nonumberline List of Figures}{v}{chapter*.4}
\contentsline {chapter}{\nonumberline List of Tables}{vii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Requirement Analysis / Project Goals}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}State of the Art}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Asuro}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Arduino Robot}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}LEGO Mindstorms NXT 2.0}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Thymio II}{12}{section.3.4}
\contentsline {chapter}{\numberline {4}Case studies}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Movement}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Wheeled with two DC motors}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Wheeled with two Stepper motors}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Omniwheels}{18}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Conclusion}{19}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Sensors}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}IR Reciever}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}IR Proximity Sensor}{20}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Ultrasonic Distance Sensor}{21}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Accelerometer}{22}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Gyroscope}{23}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Compass}{24}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Conclusion}{24}{subsection.4.2.7}
\contentsline {section}{\numberline {4.3}Communication}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Infrared}{25}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}RFM12B}{26}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}NRF24L01}{26}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Conclusion}{27}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Microcontroller}{27}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}ATmega328p}{28}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}ATmega32U4}{28}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Conclusion}{29}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Power Supply}{29}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Nickel-metal hydride batteries}{29}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Lithium-polymer batteries}{30}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Conclusion}{31}{subsection.4.5.3}
\contentsline {chapter}{\numberline {5}Robot Construction}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Electrical requirement}{32}{section.5.1}
\contentsline {section}{\numberline {5.2}Power Management}{34}{section.5.2}
\contentsline {section}{\numberline {5.3}Processing Unit}{36}{section.5.3}
\contentsline {section}{\numberline {5.4}Optional components}{38}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Display}{38}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Gripper}{39}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}PCB design}{40}{section.5.5}
\contentsline {section}{\numberline {5.6}Mechanical platform}{49}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Wheels}{51}{subsection.5.6.1}
\contentsline {chapter}{\numberline {6}Conclusion}{53}{chapter.6}
\contentsline {chapter}{\nonumberline Bibliography}{56}{chapter*.42}
\contentsline {chapter}{\numberline {A}Appendix}{58}{appendix.A}
